Library/
Temp/
Obj/
Build/
Builds/
Logs/
UserSettings/
*.csproj
*.sln
*.userprefs

/MemoryCaptures/

/Recordings/
/Assets/AssetStoreTools*

/Assets/Plugins/Editor/JetBrains*

.vs/

.gradle/

ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db


*.pidb.meta
*.pdb.meta
*.mdb.meta


sysinfo.txt


*.apk
*.aab
*.unitypackage
*.app


crashlytics-build.properties


/Assets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

/Assets/[Ss]treamingAssets/aa.meta
/Assets/[Ss]treamingAssets/aa/*
